<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Porichoy - Action</title>
        
        <style>

        button 
        {   
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover { opacity: 0.8; }

        .container 
        { 
            padding: 16px; 
            border: 3px solid #f1f1f1;
            text-align: center;
        }
        
        .titleBox 
        {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        </style>
    </head>
   
    <body>

        <h1>Porichoy - IoT Face Recognition Module</h1>

        <div class="titleBox">
            <h2>What would you like to do?</h2>
        </div>
        
        <div class="container">
            
            <form action = "http://142.93.62.203:3000/ViewDatabase/" method="get">
                <button type = "submit">View Database</button>
            </form>

            <form action = "http://142.93.62.203:3000/Controls/" method="get">
                <button type = "submit">Control</button>
            </form>

        </div>

    </body>
</html>
